<h2>Users</h2>

<div class="cart-item" *ngFor="let item of items; let i=index" >
  <span>
    {{ i+1 }}.

    <a [title]="item.first_name + ' ' + item.last_name" >
      {{ item.first_name | firstLetter}} {{ item.last_name }}
    </a>
  </span>

  <span *ngIf="item.home_town" class="child" >
   {{ item.home_town }}
  </span>
  <span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <button (click)="onDelete(item)" class="button fancy-button" [title]="'Delete'"><i class="material-icons" >delete</i></button>
  </span>
</div>

<h2>
  Add New User
</h2>

<form [formGroup]="checkoutForm" (ngSubmit)="onSubmit()">

  <div>
    <label for="first_name">
      First Name
    </label>
    <input id="first_name" type="text" formControlName="first_name">
  </div>

  <div>
  <label for="last_name">
    Last Name
  </label>
  <input id="last_name" type="text" formControlName="last_name">
  </div>

  <div>
    <label for="home_town">
      Home Town
    </label>
    <input id="home_town" type="text" formControlName="home_town">
  </div>

  <button class="button" type="submit">Add</button>

</form>
